<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch independent movies from around the world" />
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/lhh4xyr.css">
    <title>Square Eyes Homepage</title>
</head>

<body>
    <header>
        <img src="icons/square-eyes-logo.png" alt="Square Eyes Brand Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li>
                    <p>Search</p>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="welcome">
            <div class="welcome__banner">
                <h1>Join, watch and explore the world<br>
                    through independent movies.</h1>
                <p>The movie site for both moviemakers and watchers.</p>
                <button>log in</button>
                <button>register</button>
            </div>
        </section>
        <section class="latest-movies">
            <h1>Latest Movies</h1>
            <div class="content__latest-movies">
                <img src="images/Latest movies/american-soldier-with-his-loving-wife-standing-dry-grassy-field.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__latest-movies">
                <img
                    src="images/Latest movies/woman-from-with-yellow-scarf-covering-her-head-without-hair-contemplating-sea-horizon.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__latest-movies">
                <img
                    src="images/Latest movies/graceful-woman-trendy-casual-attire-enjoying-european-travel-weekend.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__latest-movies">
                <img src="images/Latest movies/whitetail-deer-standing-in-autumn-wood.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__latest-movies">
                <img
                    src="images/Latest movies/excited-man-in-black-denim-jacket-chilling-with-girlfriend-outdoor-portrait-of-happy-couple-exploring-city.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>

        </section>

        <section class="register-now__banner">
            <h1>Explore movies</h1>
            <h2>Browse through our big library and find the perfect movie for you.</h2>
            <button>browse movies</button>
        </section>

        <section class="top-10-movies">
            <h1>The weekly Top 10 Movies</h1>
            <div class="content__top-10-movies">
                <img src="images/Top 10/4138964.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/beautiful-couple-beach.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/brown-wooden-house-near-lake-mountain-during-daytime.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/female-tourists-spread-their-arms-and-held-their-wings.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/frame-landscape-view-leisure-nature.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/girl-holding-christmas-present.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/person-with-green-backpack-skiing-beautiful-blue-sky.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/soldier-walking-silhouette.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img src="images/Top 10/wood-mountain-view-mountains-cold.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
            <div class="content__top-10-movies">
                <img
                    src="images/Top 10/young-woman-teacher-wearing-glasses-holding-book-covering-face-with-it-preparing-for-lesson-sitting-at-school-desk-in-front-of-blackboard-in-classroom.jpg">
                <h2>Film Title (Year)</h2>
                <p>Name of the producer</p>
                <p>stars</p>
                <p>???? Ratings</p>
                <p>This is the information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <a href="#">Learn More</a>
            </div>
        </section>

        <section class="weekly-producer">
            <div>
                <h2>Weekly Producer</h2>
                <p>Name of the producer</p>
                <p>Born (DD.MM.YYYY)</p>
                <p>Number of movies</p>
                <p>Ratings</p>
                <p>"A quotation of the producer that he/she has said about her/his career"</p>
                <img src="images/Profile picture/girl-1848454_1920.jpg">
            </div>
            <div>
                <h2>Producers best rated movie</h2>
                <p>Name of the movie</p>
                <p>Stars</p>
                <p>This is information about the movie.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt arcu id sapien tempor
                    efficitur. </p>
                <img src="images/Top 10/front-view-female-rugby-player-holding-ball.jpg">
            </div>

        </section>




    </main>

    <footer>
        <section>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </nav>
        </section>
    </footer>

</body>

</html>